# Thesis

./: .gitignore  ApiPlan.md  ApiPlan.yaml  IMPLEMENTATION_README.md  IMPLEMENTATION_SUMMARY.md  README.md  Thesis_Draft.md  docker-compose.yml
.github/workflows/: BuildAndTest.yml
ThesisBackend/: AppSettings.cs  ConnectionnString.cs  ConnetcionString.cs  Dockerfile  Program.cs  ThesisBackend.csproj  ThesisBackend.http  ThesisBackend.sln  WeatherForecast.cs  appsettings.json
ThesisBackend/Controllers/: AuthController.cs  CarController.cs  CrewController.cs  MeetController.cs  RaceController.cs  UserController.cs  WeatherForecastController.cs
ThesisBackend/Data/: dbContext.cs
ThesisBackend/Messages/: CarRequest.cs  CarResponse.cs  LocationQuery.cs  LoginRequest.cs  LoginResponse.cs  MeetRequest.cs  MeetResponse.cs  RegistrationRequest.cs  SmallEventResponse.cs  UserRequest.cs  UserResponse.cs
ThesisBackend/Models/: Car.cs  Crew.cs  Enums.cs  Meet.cs  Race.cs  User.cs  UserCrew.cs
ThesisBackend/Properties/: launchSettings.json
ThesisBackend/ThesisBackend.Api.Tests/: ThesisBackend.Api.Tests.csproj
ThesisBackend/ThesisBackend.Api.Tests/Authentication/: AuthControllerTests.cs
ThesisBackend/ThesisBackend.Api.Tests/CarController/: CarControllerTests.cs
ThesisBackend/ThesisBackend.Api.Tests/CrewController/: CrewController.cs
ThesisBackend/ThesisBackend.Api.Tests/MeetController/: MeetControllerTests.cs
ThesisBackend/ThesisBackend.Api.Tests/RaceController/: RaceControllerTests.cs
ThesisBackend/ThesisBackend.Api.Tests/UserController/: UserControllerTests.cs
ThesisBackend/ThesisBackend.Data/: ConnectionString.cs  ThesisBackend.Data.csproj  dbContext.cs
ThesisBackend/ThesisBackend.Domain/: ThesisBackend.Domain.csproj
ThesisBackend/ThesisBackend.Domain/Common/: PagedResult.cs
ThesisBackend/ThesisBackend.Domain/Messages/: CarRequest.cs  CarResponse.cs  CrewMemberResponse.cs  CrewRequest.cs  CrewResponse.cs  LocationQuery.cs  LoginRequest.cs  LoginResponse.cs  MeetRequest.cs  MeetResponse.cs  RaceRequest.cs  RaceResponse.cs  RegistrationRequest.cs  SmallEventResponse.cs  UserCrewRequest.cs  UserRequest.cs  UserResponse.cs
ThesisBackend/ThesisBackend.Domain/Models/: Car.cs  Crew.cs  Enums.cs  Meet.cs  Race.cs  User.cs  UserCrew.cs
ThesisBackend/ThesisBackend.Services/: ThesisBackend.Services.csproj
ThesisBackend/ThesisBackend.Services.Tests/: ThesisBackend.Services.Tests.csproj
ThesisBackend/ThesisBackend.Services.Tests/Authentication/Services/: AuthServiceTests.cs
ThesisBackend/ThesisBackend.Services.Tests/Car/Services/: CarServiceTest.cs
ThesisBackend/ThesisBackend.Services.Tests/Crew/: CrewServiceTest.cs
ThesisBackend/ThesisBackend.Services.Tests/Meet/Services/: MeetServiceTest.cs
ThesisBackend/ThesisBackend.Services.Tests/Race/: RaceServiceTest.cs
ThesisBackend/ThesisBackend.Services.Tests/User/Services/: UserServiceTest.cs
ThesisBackend/ThesisBackend.Services/Authentication/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs
ThesisBackend/ThesisBackend.Services/Authentication/Models/: AuthOperationResult.cs  AuthService.cs  PasswordHasher.cs  TokenGenerator.cs
ThesisBackend/ThesisBackend.Services/Authentication/Services/: AuthOperationResult.cs  AuthService.cs  JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs
ThesisBackend/ThesisBackend.Services/Authentication/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
ThesisBackend/ThesisBackend.Services/CarService/Interfaces/: ICarService.cs
ThesisBackend/ThesisBackend.Services/CarService/Models/: CarOperationResult.cs
ThesisBackend/ThesisBackend.Services/CarService/Services/: CarService.cs
ThesisBackend/ThesisBackend.Services/CarService/Validators/: CarRequestValidator.cs
ThesisBackend/ThesisBackend.Services/CrewService/Interfaces/: ICrewService.cs
ThesisBackend/ThesisBackend.Services/CrewService/Models/: CrewOperationResult.cs
ThesisBackend/ThesisBackend.Services/CrewService/Services/: CrewService.cs
ThesisBackend/ThesisBackend.Services/CrewService/Validators/: CrewRequestValidator.cs
ThesisBackend/ThesisBackend.Services/MeetService/Interfaces/: IMeetService.cs
ThesisBackend/ThesisBackend.Services/MeetService/Models/: MeetOperationResult.cs
ThesisBackend/ThesisBackend.Services/MeetService/Services/: MeetService.cs
ThesisBackend/ThesisBackend.Services/MeetService/Validators/: MeetRequestValidator.cs
ThesisBackend/ThesisBackend.Services/RaceService/Interfaces/: IRaceService.cs
ThesisBackend/ThesisBackend.Services/RaceService/Models/: RaceOperationResult.cs
ThesisBackend/ThesisBackend.Services/RaceService/Services/: RaceService.cs
ThesisBackend/ThesisBackend.Services/RaceService/Validators/: RaceValidator.cs
ThesisBackend/ThesisBackend.Services/UserService/Interfaces/: IUserService.cs
ThesisBackend/ThesisBackend.Services/UserService/Models/: UserOperationResult.cs
ThesisBackend/ThesisBackend.Services/UserService/Services/: UserSerivce.cs  UserService.cs
ThesisBackend/ThesisBackend.Services/UserService/Validators/: UserRequestValidator.cs
plans/: progress.md  project_analysis_and_improvement_plan.md  revised_thesis_topic.md  thesis_continuation_plan.md
rev-n-roll/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
rev-n-roll/src/: index.html  styles.css
rev-n-roll/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
rev-n-roll/src/app/components/add-car-dialog-component/: add-car-dialog-component.component.css  add-car-dialog-component.component.html  add-car-dialog-component.component.spec.ts  add-car-dialog-component.component.ts
rev-n-roll/src/app/guards/: auth.guard.ts
rev-n-roll/src/app/models/: car.ts  crew.ts  event.ts  meet.ts  race.ts  user.ts
rev-n-roll/src/app/services/: auth.service.ts  car.service.ts  crew.service.ts  meet.service.spec.ts  meet.service.ts  race.service.spec.ts  race.service.ts  user.service.ts
rev-n-roll/src/app/theme/: material-theme.scss
(+61 files in other folders)
