<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ThesisBackend</AssemblyName>
        <RootNamespace>ThesisBackend</RootNamespace>
        <EnsureMvcTestingManifestV2>true</EnsureMvcTestingManifestV2>
      <UserSecretsId>b6d990cf-2987-4d9e-83a2-8cf07e652f5a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.3.2" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="ThesisBackend.Data\ThesisBackend.Data.csproj" />
        <ProjectReference Include="ThesisBackend.Services\ThesisBackend.Services.csproj" />
        <ProjectReference Include="ThesisBackend.Domain\ThesisBackend.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="ThesisBackend.Api.Tests" />
        <InternalsVisibleTo Include="ThesisBackend.Services.Tests" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ThesisBackend.Domain\**\*.cs" />
        <Compile Remove="ThesisBackend.Data\**\*.cs" />
        <Compile Remove="ThesisBackend.Services\**\*.cs" />
        <Compile Remove="ThesisBackend.Api.Tests\**\*.cs" />
        <Compile Remove="ThesisBackend.Services.Tests\**\*.cs" />
    </ItemGroup>
    
</Project>
