<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ThesisBackend</AssemblyName>
        <RootNamespace>ThesisBackend</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\bin\Debug\net9.0\ThesisBackend.Data.deps.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\bin\Debug\net9.0\ThesisBackend.Data.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\obj\Debug\net9.0\ThesisBackend.Data.sourcelink.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Data\obj\ThesisBackend.Data.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Services\bin\Debug\net9.0\ThesisBackend.Services.deps.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Services\obj\Debug\net9.0\ThesisBackend.Services.sourcelink.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Services\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Services\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ThesisBackend.Services\obj\ThesisBackend.Services.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
